apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: completed-lga1
spec:
  storageClassName: shared-hdd-lga1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Gi

