apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: demo-project-1-lga1
spec:
  storageClassName: shared-nvme-lga1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
