apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: software-lga1
spec:
  storageClassName: shared-nvme-lga1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 250Gi

